@media screen and (min-width: 768px) {
  .headline,
  .about-me {
    background-image: none;
  }

  .about-me__heading::before,
  footer address::after {
    content: '';
  }

  body {
    background-image: url('../img/desktop/header-illustration.svg');
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
  }

  body::before {
    content: url(../img/desktop/frame.svg);
    position: absolute;
    left: 0;
    bottom: 9.6rem;
  }

  body::after {
    content: url(../img/desktop/frame-2.svg);
    position: absolute;
    right: 0;
    bottom: 8rem;
  }

  .mobile-nav {
    display: none;
  }

  nav {
    margin: 0 auto;
    font-size: 1.6rem;
  }

  .desktop-nav {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
  }

  .desktop-nav__item a {
    color: #172b4d;
  }

  h1 {
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 6rem;
    margin-top: 12.8rem;
  }

  .greeting,
  .my-name {
    display: inline;
  }

  .headline {
    display: flex;
    flex-direction: column;
    margin-bottom: 15rem;
  }

  p {
    line-height: 3.2rem;
    width: 60%;
  }

  .advert {
    align-self: center;
    margin-bottom: 1.2rem;
  }

  .works {
    margin: 0 12.5rem;
  }

  .works__heading {
    margin-top: 25rem;
    margin-bottom: 6.4rem;
  }

  .works__heading span {
    display: inline;
  }

  .indicator {
    display: none;
  }

  .works__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.6rem;
    column-gap: 2.4rem;
  }

  .works__card {
    min-width: 37rem;
    margin-bottom: 0;
  }

  .about-me {
    background-image: url('../img/desktop/illustration-about-me-2.svg');
    margin: 0 auto;
    margin-bottom: 20rem;
    position: relative;
  }

  .about-me::before {
    content: url('../img/desktop/illustration-about-me.svg');
    position: absolute;
    left: 0;
    top: 12rem;
  }

  .statement {
    margin: 0 auto;
    margin-bottom: 3.2rem;
  }

  .resume {
    margin-bottom: 3.6rem;
  }

  .capabilities {
    margin: 6.4rem 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
  }

  .capability {
    min-width: 37rem;
    height: 32rem;
    margin: 0;
    padding-bottom: 0;
  }

  .contact {
    margin: 0 15rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 0;
    text-align: left;
  }

  .contact__message {
    font-size: 3rem;
    width: 90%;
    padding-top: 6rem;
    position: relative;
  }

  .contact__message::after {
    content: url(../img/desktop/illustration-contact-form.svg);
    position: absolute;
    left: 20%;
    bottom: -12.5rem;
  }

  .contact-email,
  .hr-bar {
    display: none;
  }

  footer .social__links {
    margin: 0;
    border-top: 1px solid #dfe1e6;
    padding: 2.4rem 0;
  }

  .popup-desktop {
    max-width: 92rem;
    padding: 0 2.4rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 4.4rem;
    position: absolute;
    top: 0;
    z-index: 20;
  }
}
